#
# http://doc.pytest.org/en/latest/customize.html#builtin-configuration-file-options
# https://pytest-django.readthedocs.io/en/latest/

[pytest]
testpaths = iterfilesystem
log_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
addopts =
    # see full diff:
    -vv

    # coverage:
    --cov=.
    --cov-report term-missing
    --cov-report xml
    --no-cov-on-fail

    # Disabling warning capture
    #-p no:warnings

    --showlocals
    #--trace-config
    --doctest-modules

    # Do not cut tracebacks (somethimes helpfull):
    #--full-trace

    # per-test capturing method: one of fd|sys|no:
    #--capture=no

    # We used logging config in django, so: disable printing caught logs on failed tests.
    --no-print-logs

    # run the last failures first:
    --failed-first

    # re-run only failures:
    #--last-failed

    # run all tests if no tests failed in the last run:
    --last-failed-no-failures all

    # sort new tests first:
    --new-first
