[tox]
skipsdist = True
envlist = py36, py37, lint

[travis]
python =
    3.7: py37, lint
    3.6: py36

[testenv:lint]
deps = pipenv
commands =
    pipenv install --dev
    pipenv run flake8 --version
    pipenv run flake8 setup.py iterfilesystem

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
passenv = CI TRAVIS TRAVIS_*
deps = pipenv
commands =
    pipenv install --dev
    pipenv run pytest

